inputFile = cloneworks-bigclonebench-consistent-source.xml
outputDir = output
level = method
rename = consistent
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
