inputFile = input/test.xml
#outputDir = output
level = method
rename = consistent
#addBlocks = true
#treatVoidAsType = true
#ignoreAnnotations = true
#addBlocks = true
treatSuperThisAsIdentifier = true
