inputFile = input/test.xml
#outputDir = output
level = method
rename = blind
type = 3
#addBlocks = true
#treatVoidAsType = true
#ignoreAnnotations = true
#addBlocks = true
#treatSuperThisAsIdentifier = true
