command = findClones
index = simplified
level = method
compressed = true
persistent = false
sourceDir = /research/BigCloneEval/BigCloneEval/ijadataset/bcb_reduced
minSize = 10
outputFile = drduplex-bigclonebench.xml
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
