inputFile = drdup2-bigclonebench-separated-source.xml
outputDir = output
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
