inputFile = drdup2-nicad-source.xml
outputDir = output-nicad
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
