inputFile = cloneworks-bigclonebench-blind-source.xml
outputDir = output
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
