inputFile = sourcerercc-bigclonebench-40-source.xml
outputDir = output
level = method
rename = blind
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
