inputFile = drdup2-cloneworks-source.xml
outputDir = output-cloneworks
level = method
rename = consistent
ignoreUnaryAtLiterals = true
ignoreAnnotations = true
treatNullAsLiteral = true
treatSuperThisAsIdentifier = true
